MainWindow.xaml

<Window x:Class="CarGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:CarGo"
        Closing="CloseAll"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        <m:Map x:Name="myMap" Grid.Row="1" Grid.Column="1" 
               Mode="Road"
               CredentialsProvider="AoPqjB1O-NqKVKHV1524LWqqWSWbpyyirQ_I21R5HfEAk2rxQgF-KRTrNGvLE9a1" 
               Center="41.2806029,69.249007" ZoomLevel="13"
               HorizontalAlignment="Stretch">
            
        </m:Map>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn1" Click="SendIP" Background="DarkSeaGreen" BorderThickness="0" Grid.Column="0" TextBlock.FontSize="14" TextBlock.TextAlignment="Center" Content="Функционал"></Button>
            <Button x:Name="btn2" Click="ClearView" Background="DarkSeaGreen" BorderThickness="0" Grid.Column="1" TextBlock.FontSize="14" TextBlock.TextAlignment="Center" Content="Скрыть таймстеп"></Button>
            <Button x:Name="btn3" Background="DarkSeaGreen" BorderThickness="0" Grid.Column="2" Grid.ColumnSpan="2" TextBlock.FontSize="14" TextBlock.TextAlignment="Center" Content="Управление автопарком"></Button>
            <Button x:Name="btn4" Background="DarkSeaGreen" BorderThickness="0" Grid.Column="4" TextBlock.FontSize="14" TextBlock.TextAlignment="Center" Content="Календарь"></Button>
            <Button x:Name="btn5" Click="ServerConfOpen" Background="DarkSeaGreen" BorderThickness="0" Grid.Column="5" TextBlock.FontSize="14" TextBlock.TextAlignment="Center" Content="Сервер"></Button>
            <Button x:Name="btn6" Click="ParserOpen" Background="DarkSeaGreen" BorderThickness="0" Grid.Column="6" TextBlock.FontSize="14" TextBlock.TextAlignment="Center"  Content="ЛОГ"></Button>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="CarList">
            <Label HorizontalAlignment="Stretch" Width="auto" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" Foreground="Black" FontSize="16" FontWeight="Bold">
                Текущие авто
            </Label>

            <local:CarListItem></local:CarListItem>
            <local:CarListItem></local:CarListItem>
            <local:CarListItem></local:CarListItem>
            <local:CarListItem></local:CarListItem>

        </StackPanel>

    </Grid>
</Window>
